{
    "name": "gridi-framework-videos",
    "description": "",
    "main": "",
    "authors": [
        "Przemysław Dziadek <przemyslaw.dziadek@gmail.com>"
    ],
    "license": "MIT",
    "keywords": [
        "css",
        "scss",
        "gridi",
        "framework",
        "video",
        "videos"
    ],
    "homepage": "https://github.com/gridi-framework/gridi-framework-videos",
    "ignore": [
        "**/.*",
        "**/*.md",
        "**/*.js",
        "**/*.json",
        "node_modules",
        "bower_components"
    ]
}
