{
    "name": "gridi-style-hollow-buttons",
    "description": "",
    "main": "",
    "authors": [
        "Przemysław Dziadek <przemyslaw.dziadek@gmail.com>"
    ],
    "license": "MIT",
    "keywords": [
        "css",
        "scss",
        "gridi",
        "framework",
        "button",
        "buttons",
        "hollow"
    ],
    "homepage": "https://github.com/gridi-style/gridi-style-hollow-buttons",
    "ignore": [
        "**/.*",
        "**/*.md",
        "**/*.js",
        "**/*.json",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "gridi-framework-core": "*",
        "gridi-framework-buttons-core": "*"
    }
}
